
PORT=5000
DB_USER=airline-ticket-mis
DB_PASS=
DB_HOST=
DB_PORT=13014
DB_NAME=airline-ticket-mis
DB_CA=`-----BEGIN CERTIFICATE-----
SESSION_SECRET=
JWT_SECRET=
ACCESS_SECRET=1
REFRESH_SECRET=2
SERVER_URL=https://localhost:3000/
CLIENT_URL=https://localhost:5173/